@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --heading-font: "Poppins";
    --paragraph-font: Fredoka, Helvetica, sans-serif;
    }
 
    body {
        font-family: "Poppins";
       
       
        align-items: center;
    }
   
   
   
 
    .content {
        text-align: center;
    }
    /* .image-section {
       
        grid-column: 2/4;
        grid-row: 2/3;
   
    } */
    .shoes {
        width: 50%;
        position: relative;
        left: 50%;
        height: auto;
    }
    .collab{
        width: 50%;
 
    }
   
#content{
    margin: 0 auto;
    max-width: 1600px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
 
}
 
#hero-msg h4 {
    color: white;
}
 
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
 
#background {
    height: 725px;
    background-color: #ffe4c4;
    grid-column: 1/11;
    grid-row: 4/9;
}
 
.card-img, .mountains {
    width: 100%;
}
             
.home-grid{
grid-template-columns: repeat(10,1fr);
display: grid;
}
 
main section{
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
         
 
body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}
 
h2 {
    margin: 0;
}
 
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
 
nav a:hover {
    background-color: black;
}
 
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}  
 
.logo{
    width: 80px;
}
 
.icon {
    width: 80px;
    padding-top: 10px;
}
 
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}  
 
footer{
    background-color:brown;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 
footer p {
    font-size: 1.2em;
    background-color: brown;
}    
 
footer p a{
    text-decoration: none;
}
 
footer p a:hover {
    text-decoration: underline;
}  
 
.msg{
    background-color: bisque;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10 ;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
 
.msg h2{
    background-color: bisque;
    color: black;
}
 
.msg p{
    background-color: bisque;
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
 
.join{
    background-color: grey;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:  5px;
}
 
.book{
    background-color: bisque;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:  5px;
}
 
#hero-img{
    width: 100%;
}
 
#hero-msg{
    text-align: center;
}
 
.rivers-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 2/4 ;
    grid-row: 2/3;
}
 
.camping-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 5/7 ;
    grid-row: 2/3;
}
 
.rapids-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 8/10 ;
    grid-row: 2/3;
}
 
.home-title{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#logo_link{
    padding-top: 5px;
}
.social img {
    padding-top: 15px;
}  
.card-img {
    border: 10px solid bisque;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.mountains{
    margin: 100px 0;
    grid-column: 2/7 ;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rates-grid {
    width: 60%;
}
.rates-grid h2 {
    font-size: 20px;
    font-weight: bold;
}
.rates-grid p {
    margin: 10px 0;
}
.image {
    width: 40%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.image img {
    max-width: 100%;
    height: auto;
}
.main-content {
    display: flex;
    margin-top: 20px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}